[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = logout, restart, shutdown, lock

[shortcuts]
shutdown = S
restart = R
logout = L
lock = K

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
logout = openbox --exit
lock = betterlockscreen -l &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

